# AdventOfCode2024

./: pom.xml
src/main/Java/Day1/: Day1.java  ReadInputFile.java
src/main/Java/Day2/: Day2.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
